# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Framework for writing multicore benchmark executables to run on current-bench"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/multicore-bench"
bug-reports: "https://github.com/ocaml-multicore/multicore-bench/issues"
depends: [
  "dune" {>= "3.14"}
  "domain-local-await" {>= "1.0.1"}
  "multicore-magic" {>= "2.1.0"}
  "mtime" {>= "2.0.0"}
  "yojson" {>= "2.1.0"}
  "domain_shims" {>= "0.1.0"}
  "backoff" {>= "0.1.0" & with-test}
  "mdx" {>= "2.4.0" & with-test}
  "sherlodoc" {>= "0.2" & with-doc}
  "odoc" {>= "2.4.1" & with-doc}
  "ocaml" {>= "4.13.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicore-bench.git"
